


<!DOCTYPE html>
<html lang="en-US" xml:lang="en-US">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Artificial Intelligence and its Impact in International Relations|Journal of Politics and Ethics in New Technologies and AI</title>
	<link rel="icon" type="image/x-icon" href="https://ejournals.epublishing.ekt.gr/public/site/favicon.png">
    
    
<meta name="generator" content="Open Journal Systems 3.3.0.13">
<link rel="schema.DC" href="http://purl.org/dc/elements/1.1/" />
<meta name="DC.Creator.PersonalName" content="Christina Meleouni"/>
<meta name="DC.Creator.PersonalName" content="Iris Panagiota Efthymiou"/>
<meta name="DC.Date.created" scheme="ISO8601" content="2023-11-05"/>
<meta name="DC.Date.dateSubmitted" scheme="ISO8601" content="2023-11-05"/>
<meta name="DC.Date.issued" scheme="ISO8601" content="2023-12-31"/>
<meta name="DC.Date.modified" scheme="ISO8601" content="2023-11-27"/>
<meta name="DC.Description" xml:lang="en" content="In an era marked by remarkable technological advancements, Artificial Intelligence (AI) has emerged as a powerful force in the realm of International Relations. AI's adaptability, which includes automating the processes of foreign policy-making and improving predictive analytics, is swiftly reshaping the ways in which countries participate in international affairs. The impact of AI is notably observed in activities like data analysis, policy assessment, conflict resolution, cybersecurity, language translation, and disaster response, all of which streamline diplomatic activities and enhance communication. This article discusses how AI technology will shape the field of International Relations."/>
<meta name="DC.Format" scheme="IMT" content="application/pdf"/>
<meta name="DC.Identifier" content="35803"/>
<meta name="DC.Identifier.pageNumber" content="e35803"/>
<meta name="DC.Identifier.DOI" content="10.12681/jpentai.35803"/>
<meta name="DC.Identifier.URI" content="https://ejournals.epublishing.ekt.gr/index.php/jpentai/article/view/35803"/>
<meta name="DC.Language" scheme="ISO639-1" content="en"/>
<meta name="DC.Rights" content="Copyright (c) 2023 Christina Meleouni &amp; Iris Panagiota Efthymiou"/>
<meta name="DC.Rights" content="https://creativecommons.org/licenses/by/4.0/"/>
<meta name="DC.Source" content="Journal of Politics and Ethics in New Technologies and AI"/>
<meta name="DC.Source.ISSN" content="2944-9243"/>
<meta name="DC.Source.Issue" content="1"/>
<meta name="DC.Source.Volume" content="2"/>
<meta name="DC.Source.URI" content="https://ejournals.epublishing.ekt.gr/index.php/jpentai"/>
<meta name="DC.Subject" xml:lang="en" content="Artificial Intelligence"/>
<meta name="DC.Subject" xml:lang="en" content="Politics"/>
<meta name="DC.Subject" xml:lang="en" content="International Security"/>
<meta name="DC.Subject" xml:lang="en" content="International Relations"/>
<meta name="DC.Subject" xml:lang="en" content="Diplomacy"/>
<meta name="DC.Subject" xml:lang="en" content="Democracy"/>
<meta name="DC.Subject" xml:lang="en" content="Conflict Resolution"/>
<meta name="DC.Subject" xml:lang="en" content="Global Governance"/>
<meta name="DC.Subject" xml:lang="en" content="Policy Makers"/>
<meta name="DC.Title" content="Artificial Intelligence and its Impact in International Relations"/>
<meta name="DC.Type" content="Text.Serial.Journal"/>
<meta name="DC.Type.articleType" content="Research Articles"/>
<meta name="gs_meta_revision" content="1.1"/>
<meta name="citation_journal_title" content="Journal of Politics and Ethics in New Technologies and AI"/>
<meta name="citation_journal_abbrev" content="jpentai"/>
<meta name="citation_issn" content="2944-9243"/> 
<meta name="citation_author" content="Christina Meleouni"/>
<meta name="citation_author_institution" content="PhD Candidate, Panteion University of Social and Political Scientists, Greece; Political Scientist – International Relations Specialist."/>
<meta name="citation_author" content="Iris Panagiota Efthymiou"/>
<meta name="citation_author_institution" content="Adjunct Lecturer, University of Greenwich, UK; Researcher, Laboratory of Health Economics and Management, University of Piraeus, Greece."/>
<meta name="citation_title" content="Artificial Intelligence and its Impact in International Relations"/>
<meta name="citation_language" content="en"/>
<meta name="citation_date" content="2023/11/05"/>
<meta name="citation_volume" content="2"/>
<meta name="citation_issue" content="1"/>
<meta name="citation_firstpage" content="e35803"/>
<meta name="citation_lastpage" content="e35803"/>
<meta name="citation_doi" content="10.12681/jpentai.35803"/>
<meta name="citation_abstract_html_url" content="https://ejournals.epublishing.ekt.gr/index.php/jpentai/article/view/35803"/>
<meta name="citation_keywords" xml:lang="en" content="Artificial Intelligence"/>
<meta name="citation_keywords" xml:lang="en" content="Politics"/>
<meta name="citation_keywords" xml:lang="en" content="International Security"/>
<meta name="citation_keywords" xml:lang="en" content="International Relations"/>
<meta name="citation_keywords" xml:lang="en" content="Diplomacy"/>
<meta name="citation_keywords" xml:lang="en" content="Democracy"/>
<meta name="citation_keywords" xml:lang="en" content="Conflict Resolution"/>
<meta name="citation_keywords" xml:lang="en" content="Global Governance"/>
<meta name="citation_keywords" xml:lang="en" content="Policy Makers"/>
<meta name="citation_pdf_url" content="https://ejournals.epublishing.ekt.gr/index.php/jpentai/article/download/35803/26837"/>
<meta name="citation_reference" content="Al Fahim, F. (2022, February 4). Data diplomacy: turning bytes into insights in the foreign service. Retrieved October 2023, from Blavatnik School of Government, University of Oxford: https://www.bsg.ox.ac.uk/blog/data-diplomacy-turning-bytes-insights-foreign-service"/>
<meta name="citation_reference" content="Allen, G., &amp; Chan, T. (2017, July). Artificial Intelligence and National Security. Retrieved September 2021, from Belfer Center for Science and International Affairs, Harvard Kennedy School: https://www.belfercenter.org/sites/default/files/files/publication/AI%20NatSec%20-%20final.pdf"/>
<meta name="citation_reference" content="Amaresh, P. (2020, May 13). Artificial Intelligence: A New driving horse in International Relations and Diplomacy. Retrieved September 2021, from Extraordinary and Plenipoteniary Diplomatist: https://diplomatist.com/2020/05/13/artificial-intelligence-a-new-driving-horse-in-international-relations-and-diplomacy/"/>
<meta name="citation_reference" content="Castro, D., McLaughlin, M., &amp; Chivot, E. (2019, August 19). Who Is Winning the AI Race: China, the EU or the United States? Retrieved September 2021, from Center for Data Innovation: https://datainnovation.org/2019/08/who-is-winning-the-ai-race-china-the-eu-or-the-united-states/"/>
<meta name="citation_reference" content="Cong Truong, T., Bao Diep, Q., &amp; Zelinka, I. (2020). Artificial Intelligence in the Cyber Domain: Offense and Defense. Symmetry, 12(3), 410. https://doi.org/10.3390/sym12030410"/>
<meta name="citation_reference" content="Congressional Research Service. (2020, November 10). Artificial Intelligence and National Security. Retrieved September 2021, from Congressional Research Service: https://sgp.fas.org/crs/natsec/R45178.pdf"/>
<meta name="citation_reference" content="Cummings, M. L., Roff, H. M., Cukier, K., Parakilas, J., &amp; Bryce, H. (2018). Artificial Intelligence and International Affairs Disruption Anticipated. Retrieved September 2021, from Chatham House Report: https://www.chathamhouse.org/sites/default/files/publications/research/2018-06-14-artificial-intelligence-international-affairs-cummings-roff-cukier-parakilas-bryce.pdf"/>
<meta name="citation_reference" content="Darrel, M., &amp; Allen, J. (2018, April 24). How artificial intelligence is transforming the world. Retrieved September 2021, from Brookings: https://www.brookings.edu/research/how-artificial-intelligence-is-transforming-the-world/"/>
<meta name="citation_reference" content="Deeks, A. (2020, April 27). Introduction to the Symposium: How Will Artificial Intelligence Affect International Law? AJIL Unbound, 114, 138-140. doi:10.1017/aju.2020.29"/>
<meta name="citation_reference" content="Deloitte AI Institute for Government, &amp; Google Cloud. (2022, November). Using artificial intelligence (AI) to modernize American statecraft. Retrieved October 2023, from Deloitte AI Institute for Government and Google Cloud: https://www2.deloitte.com/content/dam/Deloitte/us/Documents/public-sector/us-using-artificial-intelligence-to-modernize-american-statecraft.pdf"/>
<meta name="citation_reference" content="Department of Defense. (2018). Summary of the 2018 Department of Defense Artificial Intelligence Strategy: Harnessing AI to Advance Our Security and Prosperity. Retrieved September 2021, from: https://media.defense.gov/2019/Feb/12/2002088963/-1/-1/1/SUMMARY-OF-DOD-AI-STRATEGY.PDF"/>
<meta name="citation_reference" content="Department of Defense. (2019, February). Summary of the 2018 Department of Defense Artificial Intelligence Strategy. Harnessing AI to Advance Our Security and Prosperity. Retrieved September 2021, from: https://media.defense.gov/2019/Feb/12/2002088963/-1/-1/1/SUMMARY-OF-DOD-AI-STRATEGY.PDF"/>
<meta name="citation_reference" content="Efthymiou, I.-P., &amp; Koukouliou, Z. (2022). Artificial Intelligence and Warfare. Retrieved October 2023, from: https://www.researchgate.net/publication/358561205_Artificial_Intelligence_and_Warfare"/>
<meta name="citation_reference" content="European Parliament. (2020, March). The ethics of artificial intelligence: Issues and initiatives. Retrieved October 2023, from Panel for the Future of Science and Technology: https://www.europarl.europa.eu/RegData/etudes/STUD/2020/634452/EPRS_STU(2020)634452_EN.pdf"/>
<meta name="citation_reference" content="European Parliament. (2020, September 4). What is artificial intelligence and how is it used?. Retrieved September 2021, from: https://www.europarl.europa.eu/news/en/headlines/society/20200827STO85804/what-is-artificial-intelligence-and-how-is-it-used"/>
<meta name="citation_reference" content="Fontes, C., Corrigan, C., &amp; Lütge, C. (2023). Governing AI during a pandemic crisis: Initiatives at the EU level. Technology in society, 72, 102204. https://doi.org/10.1016/j.techsoc.2023.102204"/>
<meta name="citation_reference" content="Frąckiewicz, M. (2023, July 16). AI and the Future of Economic Diplomacy: Navigating Global Trade Relations. Retrieved October 2023, from TS2 : https://ts2.space/en/ai-and-the-future-of-economic-diplomacy-navigating-global-trade-relations/"/>
<meta name="citation_reference" content="Frąckiewicz, M. (2023, October). Artificial Intelligence in Diplomacy: A Game Changer for International Relations. Retrieved October 2023, from TS2: https://ts2.space/en/artificial-intelligence-in-diplomacy-a-game-changer-for-international-relations/"/>
<meta name="citation_reference" content="Future of Life. (2015). Autonomous Weapons:An Open Letter From AI &amp; Robotics Researchers. Retrieved from Future of Life: https://futureoflife.org/open-letter-autonomous-weapons/"/>
<meta name="citation_reference" content="Geiss, R. (Ed.). (2017, February 9). Lethal Autonomous Weapons Systems: Technology, Definition, Ethics, Law &amp; Security.The Federal Government. Retrieved October 2023, from: https://www.bundesregierung.de/breg-en/service/information-material-issued-by-the-federal-government/lethal-autonomous-weapons-systems-technology-definition-ethics-law-security-1529490"/>
<meta name="citation_reference" content="Henshall, W. (2023, September 21). How the U.N. Plans to Shape the Future of AI. Retrieved September 2023, from TIME: https://time.com/6316503/un-ai-governance-plan-gill/?utm_source=www.joinsuperhuman.ai&amp;utm_medium=newsletter&amp;utm_campaign=report-says-openai-is-working-on-a-new-device&amp;fbclid=IwAR1KwjMddHz8HFCEqp6ABgKLSOKZfBG7j3lyDHwZ2er0kMSpwXYkw_KH2w4"/>
<meta name="citation_reference" content="Höne, K. E., Anđelković, K., Perućica, N., Saveska, V., Hibbard, L., &amp; Maciel, M. (2019, January). Mapping the challenges and opportunities of artificial intelligence for the conduct of diplomacy. DiploFoundation. Retrieved September 2021, from: https://um.fi/documents/35732/0/DiploFoundation_Mapping+the+challenges+and+opportunitien+of+AI+for+the+conduct+of+diplomacy.pdf/56adad57-72a8-01bb-fea3-85c5f609aeb6?t=1551869181132"/>
<meta name="citation_reference" content="Konovalova, M. (2023, July ). AI and Diplomacy: Challenges and Opportunities. Journal of Liberty and International Affairs, Vol. 9 (No. 2 )."/>
<meta name="citation_reference" content="Krisnata, R. (2023, July 27). Artificial Intelligence and International Affairs. Retrieved October 2023, from Australian Institute of International Affairs: https://www.internationalaffairs.org.au/australianoutlook/artificial-intelligence-and-international-affairs/"/>
<meta name="citation_reference" content="Meleouni, C. (2021). The military use of Artificial Intelligence. Retrieved October 2023, from Pandemos : http://pandemos.panteion.gr/index.php?op=record&amp;lang=el&amp;pid=iid:21219"/>
<meta name="citation_reference" content="Meltzer, J. P., &amp; Kerry, C. F. (2021, February). Strengthening international cooperation on artificial intelligence. Brookings. Retrieved September 2021, from: https://www.brookings.edu/research/strengthening-international-cooperation-on-artificial-intelligence/"/>
<meta name="citation_reference" content="Moore, A. (2023, March 21). How AI Could Revolutionize Diplomacy. Foreign Policy. Retrieved October 2023, from: https://foreignpolicy.com/2023/03/21/ai-artificial-intelligence-diplomacy-negotiations-chatgpt-quantum-computing/#cookie_message_anchor"/>
<meta name="citation_reference" content="Perricos, C., &amp; Kapur, V. (2019, June 24). Anticipatory Government - Preempting problems through predictive analytics. Retrieved October 2023, from Deloitte Insights: https://www2.deloitte.com/us/en/insights/industry/public-sector/government-trends/2020/predictive-analytics-in-government.html"/>
<meta name="citation_reference" content="Sachdev, N. (2023, September 14). The future of disaster planning: How AI &amp; ML models could protect communities form natural disasters. Retrieved October 2023, from HT Tech: https://tech.hindustantimes.com/tech/news/the-future-of-disaster-planning-how-ai-ml-models-could-protect-communities-from-natural-disasters-71694656860911.html"/>
<meta name="citation_reference" content="Sakhri, M. (2023, June 9). The Intersection of Digital Diplomacy and Artificial Intelligence: Unlocking New Opportunities. Retrieved October 2023, from Politics-dz: https://www.politics-dz.com/the-intersection-of-digital-diplomacy-and-artificial-intelligence-unlocking-new-opportunities/"/>
<meta name="citation_reference" content="State Council. (2017, September 15). Next Generation Artificial Intelligence Development Plann. China's Strengths Create Innovation Miracles. Retrieved September 2021, from China Science &amp; Technology. Department of International Cooperation Ministry of Science and Technology (MOST), P.R. China: http://fi.china-embassy.org/eng/kxjs/P020171025789108009001.pdf"/>
<meta name="citation_reference" content="Sutaria, N. (2022, August 29). Bias and Ethical Concerns in Machine Learning. Retrieved October 2023, from Isaca: https://www.isaca.org/resources/isaca-journal/issues/2022/volume-4/bias-and-ethical-concerns-in-machine-learning"/>
<meta name="citation_reference" content="Tegmark, M. (2017). Life 3.0: Being Human in the Age of Artificial Intelligence. New York: Alfred A. Knopf."/>
<meta name="citation_reference" content="U.S. Department of State. (n.d.). Artificial Intelligence. Retrieved September 2021, from: https://www.state.gov/artificial-intelligence/"/>
<meta name="citation_reference" content="UN environment programme. (2022, November 7). How artificial intelligence is helping tackle environmental challenges. Retrieved October 2023, from UN environment programme: https://www.unep.org/news-and-stories/story/how-artificial-intelligence-helping-tackle-environmental-challenges"/>
<meta name="citation_reference" content="UNICEF EAP Blog. (2023, April 6). Artificial Intelligence Chatbots Opportunities and Risks of AI for Child Rights. Retrieved October 2023, from Unicef: https://www.unicef.org/eap/blog/artificial-intelligence-chatbots"/>
<meta name="citation_reference" content="UNICRI, &amp; UNCCT. (2021). Algorithms and terrorism: The malicious use of artificial intelligence for terrorist purposes. Retrieved October 2023, from United Nations Office of Counter-Terrorism: https://www.un.org/counterterrorism/sites/www.un.org.counterterrorism/files/malicious-use-of-ai-uncct-unicri-report-hd.pdf"/>
<meta name="citation_reference" content="ÓhÉigeartaigh, S. S., Whittlestone, J., Liu, Y., Zeng, Y., Liu, Z., &amp; (2020, May 15). Overcoming Barriers to Cross-cultural Cooperation in AI Ethics and Governance. Philos. Technol. 33, 571–593 (2020). https://doi.org/10.1007/s13347-020-00402-x"/>
<meta name="citation_reference" content="Vladisavljev, S. (2021, June). China’s 'Digital Silk Road' Enters the Western Balkans. Retrieved September 2021, from: https://chinaobservers.eu/wp-content/uploads/2021/06/CHOICE_policy-paper_digital-silk-road_A4_web_04.pdf"/>
<meta name="citation_reference" content="Vousinas, G. L., Simitsi, I., Livieri, G., Gkouva, G. C., &amp; Efthymiou, I. P. (2022). Mapping the road of the ethical dilemmas behind Artificial Intelligence. Journal of Politics and Ethics in New Technologies and AI, 1(1), e31238-e31238."/>
<link rel="alternate" type="application/atom+xml" href="https://ejournals.epublishing.ekt.gr/index.php/jpentai/gateway/plugin/AnnouncementFeedGatewayPlugin/atom">
<link rel="alternate" type="application/rdf+xml" href="https://ejournals.epublishing.ekt.gr/index.php/jpentai/gateway/plugin/AnnouncementFeedGatewayPlugin/rss">
<link rel="alternate" type="application/rss+xml" href="https://ejournals.epublishing.ekt.gr/index.php/jpentai/gateway/plugin/AnnouncementFeedGatewayPlugin/rss2">
    <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css?v=3.3.0.13" type="text/css" /><link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css?v=3.3.0.13" type="text/css" /><link rel="stylesheet" href="//cdn.jsdelivr.net/npm/bootstrap-icons@1.3.0/font/bootstrap-icons.css?v=3.3.0.13" type="text/css" /><link rel="stylesheet" href="https://ejournals.epublishing.ekt.gr/plugins/themes/ekt-hometheme/styles/ejournals_custom.css?v=3.3.0.13" type="text/css" /><link rel="stylesheet" href="https://ejournals.epublishing.ekt.gr/plugins/themes/ekt-hometheme/styles/custom-common.css?v=3.3.0.13" type="text/css" /><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/cookieconsent2/3.1.1/cookieconsent.min.css?v=3.3.0.13" type="text/css" /><link rel="stylesheet" href="https://ejournals.epublishing.ekt.gr/plugins/generic/advancedSearch/styles/style.css?v=3.3.0.13" type="text/css" /><link rel="stylesheet" href="https://ejournals.epublishing.ekt.gr/plugins/generic/orcidProfile/css/orcidProfile.css?v=3.3.0.13" type="text/css" />
    <!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-B7ZF15Q6YM"></script>
<script>
    
	window.dataLayer = window.dataLayer || [];

	function gtag() {
		dataLayer.push(arguments);
	}

	gtag('js', new Date());
    
	gtag('config', 'G-B7ZF15Q6YM');
</script>

<!-- Google Tag Manager -->
<script>
    
		(function(w, d, s, l, i) {
				w[l] = w[l] || [];
				w[l].push({
						'gtm.start':
								new Date().getTime(), event: 'gtm.js'
				});
				var f = d.getElementsByTagName(s)[0],
						j = d.createElement(s), dl = l != 'dataLayer' ? '&l=' + l : '';
				j.async = true;
				j.src =
						'https://www.googletagmanager.com/gtm.js?id=' + i + dl;
				f.parentNode.insertBefore(j, f);
		})(window, document, 'script', 'dataLayer', 'GTM-5Q9RB5W');
    
</script>
<!-- End Google Tag Manager -->

</head>

<body>

<!-- Google Tag Manager (noscript) -->
<noscript>
    
		<iframe src="https://www.googletagmanager.com/ns.html?id=GTM-5Q9RB5W"
				height="0" width="0" style="display:none;visibility:hidden"></iframe>
    
</noscript>
<!-- End Google Tag Manager (noscript) -->


    	<nav class="navbar navbar-expand-md bg-grey navbar-dark py-2 fixed-top">
		<div class="container">

            			<a href="            https://ejournals.epublishing.ekt.gr/index.php/index
    " class="navbar-brand navbar-brand-logo">
				<img src="https://ejournals.epublishing.ekt.gr/public/site/navbar-logo.png"
                     >
			</a>

            			<button class="navbar-toggler border-2 border-light" type="button" data-bs-toggle="collapse"
					data-bs-target="#navmenu">
				<span class="navbar-toggler-icon"></span>
			</button>

            			<div class="collapse navbar-collapse" id="navmenu">

                                    
	<ul id="main-navigation" class="navbar-nav ms-auto">

				            				<li class="nav-item">
					<a class="nav-link text-light text-hover-grey"
					   href="https://ejournals.epublishing.ekt.gr/index.php/jpentai/index">
                        Home
					</a>
				</li>
            		
		            

                        			<li class="nav-item">
				<a href="https://ejournals.epublishing.ekt.gr/index.php/jpentai/issue/current"class="nav-link text-light text-hover-grey">
                    Current
                    				</a>
                			</li>
                    

                        			<li class="nav-item">
				<a href="https://ejournals.epublishing.ekt.gr/index.php/jpentai/issue/archive"class="nav-link text-light text-hover-grey">
                    Archives
                    				</a>
                			</li>
                    

                        			<li class="nav-item">
				<a href="https://ejournals.epublishing.ekt.gr/index.php/jpentai/announcement"class="nav-link text-light text-hover-grey">
                    Announcements
                    				</a>
                			</li>
                    

                                                    			<li class="nav-item dropdown">
				<a href="https://ejournals.epublishing.ekt.gr/index.php/jpentai/about" class="nav-link dropdown-toggle text-light text-hover-grey" data-bs-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">
                    About
                    						<span class="caret"></span>
                    				</a>
                					<ul class="dropdown-menu ">
                                                    								<li class="nav-item">
									<a class="dropdown-item"
									   href="https://ejournals.epublishing.ekt.gr/index.php/jpentai/about">
                                        About the Journal
									</a>
								</li>
                                                                                								<li class="nav-item">
									<a class="dropdown-item"
									   href="https://ejournals.epublishing.ekt.gr/index.php/jpentai/about/submissions">
                                        Submissions
									</a>
								</li>
                                                                                								<li class="nav-item">
									<a class="dropdown-item"
									   href="https://ejournals.epublishing.ekt.gr/index.php/jpentai/about/editorialTeam">
                                        Editorial Team
									</a>
								</li>
                                                                                								<li class="nav-item">
									<a class="dropdown-item"
									   href="https://ejournals.epublishing.ekt.gr/index.php/jpentai/publication_ethics_and_malpractice_statement">
                                        Publication Ethics and Malpractice Statement
									</a>
								</li>
                                                                                								<li class="nav-item">
									<a class="dropdown-item"
									   href="https://ejournals.epublishing.ekt.gr/index.php/jpentai/about/privacy">
                                        Privacy Statement
									</a>
								</li>
                                                                                								<li class="nav-item">
									<a class="dropdown-item"
									   href="https://ejournals.epublishing.ekt.gr/index.php/jpentai/about/contact">
                                        Contact
									</a>
								</li>
                                                    					</ul>
                			</li>
        	</ul>
	


                                                    
	<ul id="navigationUser" class="navbar-nav ">

				
		            

                        			<li class="">
				<a href="https://ejournals.epublishing.ekt.gr/index.php/jpentai/user/register"class="nav-link text-light text-hover-grey">
                    Register
                    				</a>
                			</li>
                    

                        			<li class="">
				<a href="https://ejournals.epublishing.ekt.gr/index.php/jpentai/login"class="nav-link text-light text-hover-grey">
                    Login
                    				</a>
                			</li>
                                    	</ul>
	
                                <form class="d-flex" role="search" method="post" action="https://ejournals.epublishing.ekt.gr/index.php/jpentai/search/search">
    <input class="form-control me-1 w-50 search-input-class01" name="query" value="" type="search" aria-label="Search Query" placeholder="Search">
	  <button type="submit" class="btn btn-light search-btn-class01">Search</button>
</form>
                
			</div>
		</div>
	</nav>

<div class="container">

                		<div class="row pt-5 my-4">
			<div class="col-12">
                                    					<a href="" target="_blank">
						<img class="hover-opacity w-100"
							 src="https://ejournals.epublishing.ekt.gr/public/journals/79/pageHeaderLogoImage_en_US.jpg"
                             >
					</a>
                			</div>
		</div>
    
	<div class="container-fluid">
		<div class="row">
            <div class="col d-flex flex-row">
	<div class="addthis_inline_share_toolbox"></div>
	<script type="text/javascript" src="//s7.addthis.com/js/300/addthis_widget.js#pubid=ra-5f23fb0b6cc1e922"></script>
</div>


            
		</div>
	</div>

	<!-- notification message hook -->
    

    	<div id="main-content" class="pt-3">
		<div class="row">
			<div class="col-sm-12 col-md-12 col-lg-9 order-first order-sm-first order-md-first order-lg-first">
                
<div class="page page_article">
			<nav class="navbar-light bg-light p-2 mb-3" role="navigation" aria-label="You are here:">
	<ol class="breadcrumb mb-0">
		<li class="breadcrumb-item">
			<a class="text-main-color" href="https://ejournals.epublishing.ekt.gr/index.php/jpentai/index">
				Home
			</a>
		</li>
		<li class="breadcrumb-item">
			<a class="text-main-color" href="https://ejournals.epublishing.ekt.gr/index.php/jpentai/issue/archive">
				Archives
			</a>
		</li>
		<li class="breadcrumb-item">
			<a class="text-main-color" href="https://ejournals.epublishing.ekt.gr/index.php/jpentai/issue/view/1911">
				Vol. 2 No. 1 (2023): Journal of Politics and Ethics in New Technologies and AI
			</a>
		</li>
		<li class="breadcrumb-item active">
							Research Articles
					</li>
	</ol>
</nav>
	
		<article class="article-details">

        

	<div class="pt-2 pb-2">
		<h3 class="text-main-color">
            Artificial Intelligence and its Impact in International Relations
            		</h3>
		<hr>
	</div>

	<div class="row">

		<div class="col-sm-12 col-md-4 col-lg-4">
            			<div>
                                    						<img class="card-img w-100" src="https://ejournals.epublishing.ekt.gr/public/journals/79/cover_issue_1911_en_US.png"
							 alt="">
                                    			</div>

                        				<div class="my-2">
                                                                        
	
		

<a class="btn btn-main-color" role="button" href="https://ejournals.epublishing.ekt.gr/index.php/jpentai/article/view/35803/26837">

		
	PDF

	</a>
                                                                				</div>
            
			<div class="list-group article-details">

                                					<div class="list-group-item date-published p-2">
                        						<strong>Published:</strong>
                        Nov  5, 2023
					</div>
                                                                                                
                                                                                                                                                                						<div class="list-group-item doi p-2">
                            							<strong>DOI:</strong>
							<a href="https://doi.org/10.12681/jpentai.35803">
                                https://doi.org/10.12681/jpentai.35803
							</a>
						</div>
                                    
                                					<div class="list-group-item keywords p-2">
						<strong>                            Keywords:</strong>
						<div class="">
								<span class="value">
									                                                                                    Artificial Intelligence                                                                                                                                                                Politics                                                                                                                                                                International Security                                                                                                                                                                International Relations                                                                                                                                                                Diplomacy                                                                                                                                                                Democracy                                                                                                                                                                Conflict Resolution                                                                                                                                                                Global Governance                                                                                                                                                                Policy Makers                                                                            								</span>
						</div>
					</div>
                			</div>
			<div class="mb-3"></div>
		</div><!-- .article-sidebar -->

		<div class="col-sm-12 col-md-8 col-lg-8">
			<section class="article-main">

                					<div class="mb-3 authors">
                        							<div class="author">
								<strong>Christina Meleouni</strong>

                                                                
                                
                                									<div class="article-author-affilitation">
                                        PhD Candidate, Panteion University of Social and Political Scientists, Greece; Political Scientist – International Relations Specialist.
									</div>
                                                                							</div>
                        							<div class="author">
								<strong>Iris Panagiota Efthymiou</strong>

                                                                
                                
                                									<div class="article-author-affilitation">
                                        Adjunct Lecturer, University of Greenwich, UK; Researcher, Laboratory of Health Economics and Management, University of Piraeus, Greece.
									</div>
                                                                							</div>
                        					</div>
                
                                					<div class="article-summary" id="summary">
						<div class="p-3 mb-2 bg-secondary bg-gradient text-light">
							<h5 class="m-0">Abstract</h5>
						</div>
						<div class="article-abstract">
                            <p>In an era marked by remarkable technological advancements, Artificial Intelligence (AI) has emerged as a powerful force in the realm of International Relations. AI's adaptability, which includes automating the processes of foreign policy-making and improving predictive analytics, is swiftly reshaping the ways in which countries participate in international affairs. The impact of AI is notably observed in activities like data analysis, policy assessment, conflict resolution, cybersecurity, language translation, and disaster response, all of which streamline diplomatic activities and enhance communication. This article discusses how AI technology will shape the field of International Relations.</p>
						</div>
					</div>
                

			</section><!-- .article-main -->

			<section class="article-more-details pt-3">

                				<div class="p-3 mb-2 bg-secondary bg-gradient text-light">
					<h5 class="m-0">Article Details</h5>
				</div>


                                
                                                                            
                					<div class="my-3">
						<ul class="list-group">
							<li class="list-group-item bg-light">Issue</li>
							<li class="list-group-item">
								<a class="title"
								   href="https://ejournals.epublishing.ekt.gr/index.php/jpentai/issue/view/1911">
                                    Vol. 2 No. 1 (2023): Journal of Politics and Ethics in New Technologies and AI
								</a>
							</li>
						</ul>
					</div>
                
                					<div class="my-3">
						<ul class="list-group">
							<li class="list-group-item bg-light">
                                Section
							</li>
							<li class="list-group-item">
                                Research Articles
							</li>
						</ul>
					</div>
                
                
                                					<div class="card copyright">
						<div class="card-body">
                                                                                                <a rel="license" href="https://creativecommons.org/licenses/by/4.0/"><img alt="Creative Commons License" src="//i.creativecommons.org/l/by/4.0/88x31.png" /></a><p>This work is licensed under a <a rel="license" href="https://creativecommons.org/licenses/by/4.0/">Creative Commons Attribution 4.0 International License</a>.</p>
                                                                                        <p>Authors retain copyright and grant the journal right of first publication with the work simultaneously licensed under <a href="https://creativecommons.org/licenses/by/4.0/">Creative Commons 4.0 (CC-BY 4.0)</a> license, that allows others to share the work with an acknowledgement of the work's authorship and initial publication in this journal.</p>
						</div>
					</div>
                
                <div class="item downloads_chart pt-3">
	<div class="p-3 mb-3 bg-secondary bg-gradient text-light">
		<h5 class="m-0">
            Downloads
		</h5>
	</div>
	<div class="value">
		<canvas class="usageStatsGraph" data-object-type="Submission"
				data-object-id="35803"></canvas>
		<div class="usageStatsUnavailable" data-object-type="Submission" data-object-id="35803">
            Download data is not yet available.
		</div>
	</div>
</div>


                                                                                                                                        
                                					<div class="article-references pt-3">
						<div class="p-3 mb-2 bg-secondary bg-gradient text-light">
							<h5 class="m-0">References</h5>
						</div>
						<div class="overflow-auto" style="max-height: 500px;">
							<div class="article-references-content pt-3">
                                                                    										<div class="card shadow media mb-3">
											<div class="card-body">
                                                Al Fahim, F. (2022, February 4). Data diplomacy: turning bytes into insights in the foreign service. Retrieved October 2023, from Blavatnik School of Government, University of Oxford: <a href="https://www.bsg.ox.ac.uk/blog/data-diplomacy-turning-bytes-insights-foreign-service">https://www.bsg.ox.ac.uk/blog/data-diplomacy-turning-bytes-insights-foreign-service</a> 
											</div>
										</div>
                                    										<div class="card shadow media mb-3">
											<div class="card-body">
                                                Allen, G., &amp; Chan, T. (2017, July). Artificial Intelligence and National Security. Retrieved September 2021, from Belfer Center for Science and International Affairs, Harvard Kennedy School: <a href="https://www.belfercenter.org/sites/default/files/files/publication/AI%20NatSec%20-%20final.pdf">https://www.belfercenter.org/sites/default/files/files/publication/AI%20NatSec%20-%20final.pdf</a> 
											</div>
										</div>
                                    										<div class="card shadow media mb-3">
											<div class="card-body">
                                                Amaresh, P. (2020, May 13). Artificial Intelligence: A New driving horse in International Relations and Diplomacy. Retrieved September 2021, from Extraordinary and Plenipoteniary Diplomatist: <a href="https://diplomatist.com/2020/05/13/artificial-intelligence-a-new-driving-horse-in-international-relations-and-diplomacy/">https://diplomatist.com/2020/05/13/artificial-intelligence-a-new-driving-horse-in-international-relations-and-diplomacy/</a> 
											</div>
										</div>
                                    										<div class="card shadow media mb-3">
											<div class="card-body">
                                                Castro, D., McLaughlin, M., &amp; Chivot, E. (2019, August 19). Who Is Winning the AI Race: China, the EU or the United States? Retrieved September 2021, from Center for Data Innovation: <a href="https://datainnovation.org/2019/08/who-is-winning-the-ai-race-china-the-eu-or-the-united-states/">https://datainnovation.org/2019/08/who-is-winning-the-ai-race-china-the-eu-or-the-united-states/</a> 
											</div>
										</div>
                                    										<div class="card shadow media mb-3">
											<div class="card-body">
                                                Cong Truong, T., Bao Diep, Q., &amp; Zelinka, I. (2020). Artificial Intelligence in the Cyber Domain: Offense and Defense. Symmetry, 12(3), 410. <a href="https://doi.org/10.3390/sym12030410">https://doi.org/10.3390/sym12030410</a> 
											</div>
										</div>
                                    										<div class="card shadow media mb-3">
											<div class="card-body">
                                                Congressional Research Service. (2020, November 10). Artificial Intelligence and National Security. Retrieved September 2021, from Congressional Research Service: <a href="https://sgp.fas.org/crs/natsec/R45178.pdf">https://sgp.fas.org/crs/natsec/R45178.pdf</a> 
											</div>
										</div>
                                    										<div class="card shadow media mb-3">
											<div class="card-body">
                                                Cummings, M. L., Roff, H. M., Cukier, K., Parakilas, J., &amp; Bryce, H. (2018). Artificial Intelligence and International Affairs Disruption Anticipated. Retrieved September 2021, from Chatham House Report: <a href="https://www.chathamhouse.org/sites/default/files/publications/research/2018-06-14-artificial-intelligence-international-affairs-cummings-roff-cukier-parakilas-bryce.pdf">https://www.chathamhouse.org/sites/default/files/publications/research/2018-06-14-artificial-intelligence-international-affairs-cummings-roff-cukier-parakilas-bryce.pdf</a> 
											</div>
										</div>
                                    										<div class="card shadow media mb-3">
											<div class="card-body">
                                                Darrel, M., &amp; Allen, J. (2018, April 24). How artificial intelligence is transforming the world. Retrieved September 2021, from Brookings: <a href="https://www.brookings.edu/research/how-artificial-intelligence-is-transforming-the-world/">https://www.brookings.edu/research/how-artificial-intelligence-is-transforming-the-world/</a> 
											</div>
										</div>
                                    										<div class="card shadow media mb-3">
											<div class="card-body">
                                                Deeks, A. (2020, April 27). Introduction to the Symposium: How Will Artificial Intelligence Affect International Law? AJIL Unbound, 114, 138-140. doi:10.1017/aju.2020.29 
											</div>
										</div>
                                    										<div class="card shadow media mb-3">
											<div class="card-body">
                                                Deloitte AI Institute for Government, &amp; Google Cloud. (2022, November). Using artificial intelligence (AI) to modernize American statecraft. Retrieved October 2023, from Deloitte AI Institute for Government and Google Cloud: <a href="https://www2.deloitte.com/content/dam/Deloitte/us/Documents/public-sector/us-using-artificial-intelligence-to-modernize-american-statecraft.pdf">https://www2.deloitte.com/content/dam/Deloitte/us/Documents/public-sector/us-using-artificial-intelligence-to-modernize-american-statecraft.pdf</a> 
											</div>
										</div>
                                    										<div class="card shadow media mb-3">
											<div class="card-body">
                                                Department of Defense. (2018). Summary of the 2018 Department of Defense Artificial Intelligence Strategy: Harnessing AI to Advance Our Security and Prosperity. Retrieved September 2021, from: <a href="https://media.defense.gov/2019/Feb/12/2002088963/-1/-1/1/SUMMARY-OF-DOD-AI-STRATEGY.PDF">https://media.defense.gov/2019/Feb/12/2002088963/-1/-1/1/SUMMARY-OF-DOD-AI-STRATEGY.PDF</a> 
											</div>
										</div>
                                    										<div class="card shadow media mb-3">
											<div class="card-body">
                                                Department of Defense. (2019, February). Summary of the 2018 Department of Defense Artificial Intelligence Strategy. Harnessing AI to Advance Our Security and Prosperity. Retrieved September 2021, from: <a href="https://media.defense.gov/2019/Feb/12/2002088963/-1/-1/1/SUMMARY-OF-DOD-AI-STRATEGY.PDF">https://media.defense.gov/2019/Feb/12/2002088963/-1/-1/1/SUMMARY-OF-DOD-AI-STRATEGY.PDF</a> 
											</div>
										</div>
                                    										<div class="card shadow media mb-3">
											<div class="card-body">
                                                Efthymiou, I.-P., &amp; Koukouliou, Z. (2022). Artificial Intelligence and Warfare. Retrieved October 2023, from: <a href="https://www.researchgate.net/publication/358561205_Artificial_Intelligence_and_Warfare">https://www.researchgate.net/publication/358561205_Artificial_Intelligence_and_Warfare</a> 
											</div>
										</div>
                                    										<div class="card shadow media mb-3">
											<div class="card-body">
                                                European Parliament. (2020, March). The ethics of artificial intelligence: Issues and initiatives. Retrieved October 2023, from Panel for the Future of Science and Technology: <a href="https://www.europarl.europa.eu/RegData/etudes/STUD/2020/634452/EPRS_STU(2020)634452_EN.pdf">https://www.europarl.europa.eu/RegData/etudes/STUD/2020/634452/EPRS_STU(2020)634452_EN.pdf</a> 
											</div>
										</div>
                                    										<div class="card shadow media mb-3">
											<div class="card-body">
                                                European Parliament. (2020, September 4). What is artificial intelligence and how is it used?. Retrieved September 2021, from: <a href="https://www.europarl.europa.eu/news/en/headlines/society/20200827STO85804/what-is-artificial-intelligence-and-how-is-it-used">https://www.europarl.europa.eu/news/en/headlines/society/20200827STO85804/what-is-artificial-intelligence-and-how-is-it-used</a> 
											</div>
										</div>
                                    										<div class="card shadow media mb-3">
											<div class="card-body">
                                                Fontes, C., Corrigan, C., &amp; Lütge, C. (2023). Governing AI during a pandemic crisis: Initiatives at the EU level. Technology in society, 72, 102204. <a href="https://doi.org/10.1016/j.techsoc.2023.102204">https://doi.org/10.1016/j.techsoc.2023.102204</a> 
											</div>
										</div>
                                    										<div class="card shadow media mb-3">
											<div class="card-body">
                                                Frąckiewicz, M. (2023, July 16). AI and the Future of Economic Diplomacy: Navigating Global Trade Relations. Retrieved October 2023, from TS2 : <a href="https://ts2.space/en/ai-and-the-future-of-economic-diplomacy-navigating-global-trade-relations/">https://ts2.space/en/ai-and-the-future-of-economic-diplomacy-navigating-global-trade-relations/</a> 
											</div>
										</div>
                                    										<div class="card shadow media mb-3">
											<div class="card-body">
                                                Frąckiewicz, M. (2023, October). Artificial Intelligence in Diplomacy: A Game Changer for International Relations. Retrieved October 2023, from TS2: <a href="https://ts2.space/en/artificial-intelligence-in-diplomacy-a-game-changer-for-international-relations/">https://ts2.space/en/artificial-intelligence-in-diplomacy-a-game-changer-for-international-relations/</a> 
											</div>
										</div>
                                    										<div class="card shadow media mb-3">
											<div class="card-body">
                                                Future of Life. (2015). Autonomous Weapons:An Open Letter From AI &amp; Robotics Researchers. Retrieved from Future of Life: <a href="https://futureoflife.org/open-letter-autonomous-weapons/">https://futureoflife.org/open-letter-autonomous-weapons/</a> 
											</div>
										</div>
                                    										<div class="card shadow media mb-3">
											<div class="card-body">
                                                Geiss, R. (Ed.). (2017, February 9). Lethal Autonomous Weapons Systems: Technology, Definition, Ethics, Law &amp; Security.The Federal Government. Retrieved October 2023, from: <a href="https://www.bundesregierung.de/breg-en/service/information-material-issued-by-the-federal-government/lethal-autonomous-weapons-systems-technology-definition-ethics-law-security-1529490">https://www.bundesregierung.de/breg-en/service/information-material-issued-by-the-federal-government/lethal-autonomous-weapons-systems-technology-definition-ethics-law-security-1529490</a> 
											</div>
										</div>
                                    										<div class="card shadow media mb-3">
											<div class="card-body">
                                                Henshall, W. (2023, September 21). How the U.N. Plans to Shape the Future of AI. Retrieved September 2023, from TIME: <a href="https://time.com/6316503/un-ai-governance-plan-gill/?utm_source=www.joinsuperhuman.ai&amp;utm_medium=newsletter&amp;utm_campaign=report-says-openai-is-working-on-a-new-device&amp;fbclid=IwAR1KwjMddHz8HFCEqp6ABgKLSOKZfBG7j3lyDHwZ2er0kMSpwXYkw_KH2w4">https://time.com/6316503/un-ai-governance-plan-gill/?utm_source=www.joinsuperhuman.ai&amp;utm_medium=newsletter&amp;utm_campaign=report-says-openai-is-working-on-a-new-device&amp;fbclid=IwAR1KwjMddHz8HFCEqp6ABgKLSOKZfBG7j3lyDHwZ2er0kMSpwXYkw_KH2w4</a> 
											</div>
										</div>
                                    										<div class="card shadow media mb-3">
											<div class="card-body">
                                                Höne, K. E., Anđelković, K., Perućica, N., Saveska, V., Hibbard, L., &amp; Maciel, M. (2019, January). Mapping the challenges and opportunities of artificial intelligence for the conduct of diplomacy. DiploFoundation. Retrieved September 2021, from: <a href="https://um.fi/documents/35732/0/DiploFoundation_Mapping+the+challenges+and+opportunitien+of+AI+for+the+conduct+of+diplomacy.pdf/56adad57-72a8-01bb-fea3-85c5f609aeb6?t=1551869181132">https://um.fi/documents/35732/0/DiploFoundation_Mapping+the+challenges+and+opportunitien+of+AI+for+the+conduct+of+diplomacy.pdf/56adad57-72a8-01bb-fea3-85c5f609aeb6?t=1551869181132</a> 
											</div>
										</div>
                                    										<div class="card shadow media mb-3">
											<div class="card-body">
                                                Konovalova, M. (2023, July ). AI and Diplomacy: Challenges and Opportunities. Journal of Liberty and International Affairs, Vol. 9 (No. 2 ). 
											</div>
										</div>
                                    										<div class="card shadow media mb-3">
											<div class="card-body">
                                                Krisnata, R. (2023, July 27). Artificial Intelligence and International Affairs. Retrieved October 2023, from Australian Institute of International Affairs: <a href="https://www.internationalaffairs.org.au/australianoutlook/artificial-intelligence-and-international-affairs/">https://www.internationalaffairs.org.au/australianoutlook/artificial-intelligence-and-international-affairs/</a> 
											</div>
										</div>
                                    										<div class="card shadow media mb-3">
											<div class="card-body">
                                                Meleouni, C. (2021). The military use of Artificial Intelligence. Retrieved October 2023, from Pandemos : <a href="http://pandemos.panteion.gr/index.php?op=record&amp;lang=el&amp;pid=iid:21219">http://pandemos.panteion.gr/index.php?op=record&amp;lang=el&amp;pid=iid:21219</a> 
											</div>
										</div>
                                    										<div class="card shadow media mb-3">
											<div class="card-body">
                                                Meltzer, J. P., &amp; Kerry, C. F. (2021, February). Strengthening international cooperation on artificial intelligence. Brookings. Retrieved September 2021, from: <a href="https://www.brookings.edu/research/strengthening-international-cooperation-on-artificial-intelligence/">https://www.brookings.edu/research/strengthening-international-cooperation-on-artificial-intelligence/</a> 
											</div>
										</div>
                                    										<div class="card shadow media mb-3">
											<div class="card-body">
                                                Moore, A. (2023, March 21). How AI Could Revolutionize Diplomacy. Foreign Policy. Retrieved October 2023, from: <a href="https://foreignpolicy.com/2023/03/21/ai-artificial-intelligence-diplomacy-negotiations-chatgpt-quantum-computing/#cookie_message_anchor">https://foreignpolicy.com/2023/03/21/ai-artificial-intelligence-diplomacy-negotiations-chatgpt-quantum-computing/#cookie_message_anchor</a> 
											</div>
										</div>
                                    										<div class="card shadow media mb-3">
											<div class="card-body">
                                                Perricos, C., &amp; Kapur, V. (2019, June 24). Anticipatory Government - Preempting problems through predictive analytics. Retrieved October 2023, from Deloitte Insights: <a href="https://www2.deloitte.com/us/en/insights/industry/public-sector/government-trends/2020/predictive-analytics-in-government.html">https://www2.deloitte.com/us/en/insights/industry/public-sector/government-trends/2020/predictive-analytics-in-government.html</a> 
											</div>
										</div>
                                    										<div class="card shadow media mb-3">
											<div class="card-body">
                                                Sachdev, N. (2023, September 14). The future of disaster planning: How AI &amp; ML models could protect communities form natural disasters. Retrieved October 2023, from HT Tech: <a href="https://tech.hindustantimes.com/tech/news/the-future-of-disaster-planning-how-ai-ml-models-could-protect-communities-from-natural-disasters-71694656860911.html">https://tech.hindustantimes.com/tech/news/the-future-of-disaster-planning-how-ai-ml-models-could-protect-communities-from-natural-disasters-71694656860911.html</a> 
											</div>
										</div>
                                    										<div class="card shadow media mb-3">
											<div class="card-body">
                                                Sakhri, M. (2023, June 9). The Intersection of Digital Diplomacy and Artificial Intelligence: Unlocking New Opportunities. Retrieved October 2023, from Politics-dz: <a href="https://www.politics-dz.com/the-intersection-of-digital-diplomacy-and-artificial-intelligence-unlocking-new-opportunities/">https://www.politics-dz.com/the-intersection-of-digital-diplomacy-and-artificial-intelligence-unlocking-new-opportunities/</a> 
											</div>
										</div>
                                    										<div class="card shadow media mb-3">
											<div class="card-body">
                                                State Council. (2017, September 15). Next Generation Artificial Intelligence Development Plann. China's Strengths Create Innovation Miracles. Retrieved September 2021, from China Science &amp; Technology. Department of International Cooperation Ministry of Science and Technology (MOST), P.R. China: <a href="http://fi.china-embassy.org/eng/kxjs/P020171025789108009001.pdf">http://fi.china-embassy.org/eng/kxjs/P020171025789108009001.pdf</a> 
											</div>
										</div>
                                    										<div class="card shadow media mb-3">
											<div class="card-body">
                                                Sutaria, N. (2022, August 29). Bias and Ethical Concerns in Machine Learning. Retrieved October 2023, from Isaca: <a href="https://www.isaca.org/resources/isaca-journal/issues/2022/volume-4/bias-and-ethical-concerns-in-machine-learning">https://www.isaca.org/resources/isaca-journal/issues/2022/volume-4/bias-and-ethical-concerns-in-machine-learning</a> 
											</div>
										</div>
                                    										<div class="card shadow media mb-3">
											<div class="card-body">
                                                Tegmark, M. (2017). Life 3.0: Being Human in the Age of Artificial Intelligence. New York: Alfred A. Knopf. 
											</div>
										</div>
                                    										<div class="card shadow media mb-3">
											<div class="card-body">
                                                U.S. Department of State. (n.d.). Artificial Intelligence. Retrieved September 2021, from: <a href="https://www.state.gov/artificial-intelligence/">https://www.state.gov/artificial-intelligence/</a> 
											</div>
										</div>
                                    										<div class="card shadow media mb-3">
											<div class="card-body">
                                                UN environment programme. (2022, November 7). How artificial intelligence is helping tackle environmental challenges. Retrieved October 2023, from UN environment programme: <a href="https://www.unep.org/news-and-stories/story/how-artificial-intelligence-helping-tackle-environmental-challenges">https://www.unep.org/news-and-stories/story/how-artificial-intelligence-helping-tackle-environmental-challenges</a> 
											</div>
										</div>
                                    										<div class="card shadow media mb-3">
											<div class="card-body">
                                                UNICEF EAP Blog. (2023, April 6). Artificial Intelligence Chatbots Opportunities and Risks of AI for Child Rights. Retrieved October 2023, from Unicef: <a href="https://www.unicef.org/eap/blog/artificial-intelligence-chatbots">https://www.unicef.org/eap/blog/artificial-intelligence-chatbots</a> 
											</div>
										</div>
                                    										<div class="card shadow media mb-3">
											<div class="card-body">
                                                UNICRI, &amp; UNCCT. (2021). Algorithms and terrorism: The malicious use of artificial intelligence for terrorist purposes. Retrieved October 2023, from United Nations Office of Counter-Terrorism: <a href="https://www.un.org/counterterrorism/sites/www.un.org.counterterrorism/files/malicious-use-of-ai-uncct-unicri-report-hd.pdf">https://www.un.org/counterterrorism/sites/www.un.org.counterterrorism/files/malicious-use-of-ai-uncct-unicri-report-hd.pdf</a> 
											</div>
										</div>
                                    										<div class="card shadow media mb-3">
											<div class="card-body">
                                                ÓhÉigeartaigh, S. S., Whittlestone, J., Liu, Y., Zeng, Y., Liu, Z., &amp; (2020, May 15). Overcoming Barriers to Cross-cultural Cooperation in AI Ethics and Governance. Philos. Technol. 33, 571–593 (2020). <a href="https://doi.org/10.1007/s13347-020-00402-x">https://doi.org/10.1007/s13347-020-00402-x</a> 
											</div>
										</div>
                                    										<div class="card shadow media mb-3">
											<div class="card-body">
                                                Vladisavljev, S. (2021, June). China’s 'Digital Silk Road' Enters the Western Balkans. Retrieved September 2021, from: <a href="https://chinaobservers.eu/wp-content/uploads/2021/06/CHOICE_policy-paper_digital-silk-road_A4_web_04.pdf">https://chinaobservers.eu/wp-content/uploads/2021/06/CHOICE_policy-paper_digital-silk-road_A4_web_04.pdf</a> 
											</div>
										</div>
                                    										<div class="card shadow media mb-3">
											<div class="card-body">
                                                Vousinas, G. L., Simitsi, I., Livieri, G., Gkouva, G. C., &amp; Efthymiou, I. P. (2022). Mapping the road of the ethical dilemmas behind Artificial Intelligence. Journal of Politics and Ethics in New Technologies and AI, 1(1), e31238-e31238. 
											</div>
										</div>
                                                                    							</div>
						</div>
					</div>
                
			</section><!-- .article-details -->

            

		</div><!-- .col-md-8 -->
	</div><!-- .row -->


</article>

</div><!-- .page -->

	</div><!-- col -->
	<div class="col-sm-12 col-md-12 col-lg-3 order-last order-sm-last order-md-last order-lg-last">
        	<div id="sidebar" role="complementary" aria-label="Sidebar">
		<div class="card mb-3 hover-opacity">
			<a href="https://www.ekt.gr/en" target="_blank">
				<img class="w-100"
					 src="https://ejournals.epublishing.ekt.gr/public/site/logo_EKT_epublishing_en.png">
			</a>
		</div>
		<div class="card mb-3 hover-opacity">
			<a href="https://www.ekt.gr/el/projects/24958" target="_blank">
				<img class="w-100"
					 src="https://ejournals.epublishing.ekt.gr/public/site/espa-logo-sidebar.png">
			</a>
		</div>
		<div class="pkp_structure_sidebar">
            <div class="pkp_block block_web_feed">
	<h6 class="title">Current Issue</h6>
	<div class="content">
		<ul>
			<li>
				<a href="https://ejournals.epublishing.ekt.gr/index.php/jpentai/gateway/plugin/WebFeedGatewayPlugin/atom">
					<img src="https://ejournals.epublishing.ekt.gr/lib/pkp/templates/images/atom.svg" alt="Atom logo">
				</a>
			</li>
			<li>
				<a href="https://ejournals.epublishing.ekt.gr/index.php/jpentai/gateway/plugin/WebFeedGatewayPlugin/rss2">
					<img src="https://ejournals.epublishing.ekt.gr/lib/pkp/templates/images/rss20_logo.svg" alt="RSS2 logo">
				</a>
			</li>
			<li>
				<a href="https://ejournals.epublishing.ekt.gr/index.php/jpentai/gateway/plugin/WebFeedGatewayPlugin/rss">
					<img src="https://ejournals.epublishing.ekt.gr/lib/pkp/templates/images/rss10_logo.svg" alt="RSS1 logo">
				</a>
			</li>
		</ul>
	</div>
</div>
	<div class="card p-2 mb-3 pkp_block block_information">
		<h6 class="title">Information</h6>
		<div class="content">
			<ul class="list-group">
                					<a class="list-group-item list-group-item-action"
					   href="https://ejournals.epublishing.ekt.gr/index.php/jpentai/information/readers">
                        For Readers
					</a>
                                					<a class="list-group-item list-group-item-action"
					   href="https://ejournals.epublishing.ekt.gr/index.php/jpentai/information/authors">
                        For Authors
					</a>
                                					<a class="list-group-item list-group-item-action"
					   href="https://ejournals.epublishing.ekt.gr/index.php/jpentai/information/librarians">
                        For Librarians
					</a>
                			</ul>
		</div>
	</div>
	<div class="card p-2 mb-3 pkp_block block_information">
		<div class="content">
			<ul class="list-group issn-info-list">
                					<li class="list-group-item list-group-item-action">
						Online ISSN: 2944-9243
					</li>
                                			</ul>
		</div>
	</div>

		</div>
        
	</div>
	</div>
	</div><!-- row -->
</div><!-- main-content or main-site -->

<!-- footer for article hook (RecommendByAuthorPLugin) -->
    



<footer class="footer pt-3" role="contentinfo">
	<div class="container m-0 p-0">
		<div class="row">
			<div class="my-frame-footer pt-3">
                				<script>
                    function resizeIframe(obj) {
                        obj.contentWindow.postMessage("ddd", "*");
                        //obj.style.height = obj.contentWindow.document.body.scrollHeight + 'px';
                        //obj.style.height = obj.contentWindow.document.getElementById('footer').scrollHeight + 'px';
                    }
                    document.addEventListener("DOMContentLoaded", () => {
                        window.addEventListener('resize', function(event) {
                            var temp = document.getElementById('footer-frame');
                            resizeIframe(temp);
                        }, true);
                        window.onresize = function(event) {
                            var temp = document.getElementById('footer-frame');
                            resizeIframe(temp);
                        };
                    });
                    var eventMethod = window.addEventListener ? "addEventListener" : "attachEvent";
                    var eventer = window[eventMethod];
                    var messageEvent = eventMethod == "attachEvent" ? "onmessage" : "message";
                    // Listen to message from child window
                    eventer(messageEvent,function(e) {
                        document.getElementById('footer-frame').style.height = e.data + 'px';
                    },false);
				</script>
                                                    				<iframe id="footer-frame" onload="resizeIframe(this)"
						src="https://footer.ekt.gr/footer/request?locale=en&amp;path=https://ejournals.epublishing.ekt.gr&amp;id=3"
						scrolling="no"></iframe>
			</div>
		</div>
	</div>
</footer>
</div>

<a id="back-to-top" href="#" class="btn btn-main-color btn-md back-to-top" role="button">
	<i class="bi bi-chevron-up text-white"></i>
</a>

<script src="//cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js?v=3.3.0.13" type="text/javascript"></script><script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js?v=3.3.0.13" type="text/javascript"></script><script src="https://ejournals.epublishing.ekt.gr/plugins/themes/ekt-hometheme/js/custom.js?v=3.3.0.13" type="text/javascript"></script><script src="//cdnjs.cloudflare.com/ajax/libs/cookieconsent2/3.1.1/cookieconsent.min.js?v=3.3.0.13" type="text/javascript"></script><script type="text/javascript">var pkpUsageStats = pkpUsageStats || {};pkpUsageStats.data = pkpUsageStats.data || {};pkpUsageStats.data.Submission = pkpUsageStats.data.Submission || {};pkpUsageStats.data.Submission[35803] = {"data":{"2023":{"1":0,"2":0,"3":0,"4":0,"5":0,"6":0,"7":0,"8":0,"9":0,"10":0,"11":45,"12":36},"2024":{"1":30,"2":24,"3":9,"4":19,"5":3,"6":0,"7":0,"8":0,"9":0,"10":0,"11":0,"12":0}},"label":"All Downloads","color":"79,181,217","total":166};</script><script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.0.1/Chart.js?v=3.3.0.13" type="text/javascript"></script><script type="text/javascript">var pkpUsageStats = pkpUsageStats || {};pkpUsageStats.locale = pkpUsageStats.locale || {};pkpUsageStats.locale.months = ["Jan","Feb","Mar","Apr","May","Jun","Jul","Aug","Sep","Oct","Nov","Dec"];pkpUsageStats.config = pkpUsageStats.config || {};pkpUsageStats.config.chartType = "bar";</script><script src="https://ejournals.epublishing.ekt.gr/plugins/generic/usageStats/js/UsageStatsFrontendHandler.js?v=3.3.0.13" type="text/javascript"></script><script type="text/javascript">
(function (w, d, s, l, i) { w[l] = w[l] || []; var f = d.getElementsByTagName(s)[0],
j = d.createElement(s), dl = l != 'dataLayer' ? '&l=' + l : ''; j.async = true; 
j.src = 'https://www.googletagmanager.com/gtag/js?id=' + i + dl; f.parentNode.insertBefore(j, f); 
function gtag(){dataLayer.push(arguments)}; gtag('js', new Date()); gtag('config', i); })
(window, document, 'script', 'dataLayer', 'G-P9YLB1D52M');
</script><script type="text/javascript">window.addEventListener("load", function(){
				window.cookieconsent.initialise({
		type: "opt-in",
		position: "bottom-left",
		theme: "classic",
		palette: {
			popup: {
				background: "#737373",
				text: "#f8f9fa"
			},
			button: {
				background: "#106ba2",
				text: "#f8f9fa"
			}
		},
		 content: {
       message: "The Website uses Cookies.",
       link: "Learn more.",
       allow: "Accept",
       href: "https://ejournals.epublishing.ekt.gr/index.php/index/gdpr/privacy-policy#cookies"
    		},
			})
			document.getElementsByClassName("cc-btn cc-deny")[0].style.display = "none";
		});
		</script>
</body>
</html>
